# ef-change-tracker

./: .gitignore  NuGet.config  README.md
src/: DbContextExtensions.cs  DerDano.EntityFrameworkChangeTracker.csproj  EntityChangeTrackerException.cs  ReflectionExtensions.cs  StateManagerHelper.cs  Yaml.cs
